# TickDone

./: Directory.Build.props  Directory.Packages.props  README.md  TickDone.slnx
TickDone.API/: Dockerfile  Program.cs  TickDone.API.csproj  TickDone.API.http  Usings.cs  appsettings.json  tickdonedb.sqlite  tickdonedb.sqlite-shm
TickDone.API/Endpoints/: ToDoEndpoints.cs
TickDone.API/Properties/: launchSettings.json
TickDone.API/db/: tickdonedb.sqlite-shm  tickdonedb.sqlite-wal
TickDone.Infrastructure/: AppDbContext.cs  DependencyInjection.cs
TickDone.Infrastructure/Migrations/Sqlite/: 20251211203605_InitialSqlite.cs
TickDone.Tests/: CustomWebApplicationFactory.cs  TickDone.Tests.csproj  ToDoApiTests.cs  Usings.cs
